# Educatoin

./: .gitignore  pom.xml  readme.md
src/main/java/com/edu/: EducationApplication.java  ServletInitializer.java
src/main/java/com/edu/boot/: DataLoader.java  FileStorageLoader.java
src/main/java/com/edu/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/edu/config/: FileStorageProperties.java  ImageProperties.java  InterceptorConfigurerAdapter.java  MySQLInnoDBUTF8Dialect.java  SwaggerConfig.java  WebConfigBeans.java  WechatMpConfiguration.java  WechatMpProperties.java  WechatPayConfiguration.java  WechatPayProperties.java
src/main/java/com/edu/controller/: AboutController.java  CartCenterController.java  CourseCenterController.java  CourseController.java  CourseManagerController.java  DerivedProductCenterController.java  ImageCenterController.java  ImageController.java  OrderCenterController.java  ProductCenterController.java  RouteConstant.java  StudentController.java  StudentManagerController.java  UserCenterController.java  UserManagerController.java  VerifyController.java  WechatController.java  WxErrorController.java  WxMenuController.java  WxRedirectController.java
src/main/java/com/edu/dao/: ClassProductRepository.java  CouponRepository.java  CourseRepository.java  CustomerRepository.java  DerivedProductRepository.java  ImageCollectionRepository.java  ImageRepository.java  OrderRepository.java  PaymentRepository.java  ProductCartRepository.java  ProductCategoryRepository.java  ProductRepository.java  RefundRepository.java  SmsTemplateRepository.java  StudentRepository.java  TesterRepository.java  UserRepository.java  VerifyCodeRepository.java
src/main/java/com/edu/domain/: BaseEntity.java  ClassProduct.java  Coupon.java  Course.java  CourseContainer.java  Customer.java  DerivedProduct.java  Identifiable.java  Image.java  ImageCollection.java  ImageContainer.java  Order.java  Payment.java  (+16 more)
src/main/resources/: application.properties  application.properties.template  application.yml  data.sql  educaton.postman_collection.json  schema.sql
src/main/resources/css/: main.css
src/main/resources/db/: database.sql
src/main/resources/server_conf_backup/: my.cnf  nginx.conf
src/main/resources/static/css/: app.css  bootstrap.min.css  find.css  fullscreenstyle.css  style.css
src/main/resources/static/js/: user_signup.js  wxjssdk.js  wxpay.js
src/main/resources/templates/: about_course.html  customers.html  derivation.html  derivation_frame.html  derivation_gift.html  derivation_liter.html  derivation_works.html  error_500.html  error_page.html  order_detail.html  payment_done.html  payment_error.html  site_about.html  test.html  test_view.html  user_addderivedproduct.html  user_cart.html  user_courses.html  user_deleteimage.html  user_derivedproduct.html  user_editclassproduct.html  user_editderivedproduct.html  user_editimageproduct.html  user_editproduct.html  user_image.html  user_imagecollection.html  user_imagelist.html  user_images.html  user_info.html  user_list.html  user_order.html  user_productlist.html  user_reserve_course.html  user_search.html  user_sign_course.html  user_signcourse_upload.html  user_signup.html
src/main/resources/wechat/: menu.json  menu_for_debug.json
src/main/webapp/: MP_verify_HHA3VDSY1Q3Zn9r1.txt
src/main/webapp/css/: app.css  base.css  module.css  style.css
src/main/webapp/js/: user_signup.js
src/test/java/com/edu/: EducationApplicationTests.java
(+63 files in other folders)
